<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M0N1X[Official]</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Roboto Mono", sans-serif;
			overflow: hidden;
        }
        .container {
            text-align: center;
            width: 100%;
            height: 100vh;
        }
		.logo {
			font-size: 50px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
			color: white;
			text-shadow: 
				0 0 7px #454545,
				0 0 10px #454545,
				0 0 21px #454545,
				0 0 42px #454545,
				0 0 82px #999999,
				0 0 0px #454545,
				0 0 0px #454545,
				0 0 0px #454545;
		}
        .logoko {
            font-size: 50px;
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate(-50%, -50%);
			color: white;
			text-shadow: 
				0 0 7px #454545,
				0 0 10px #454545,
				0 0 21px #454545,
				0 0 42px #454545,
				0 0 82px #999999,
				0 0 0px #454545,
				0 0 0px #454545,
				0 0 0px #454545;
		}
        .copyright {
            font-size: 15px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="logo">M0N1X</h1>
		<h1 class="logoko">모닉스</h1>
        <p class="copyright">© 2022 | M0N1X</p>
        <canvas id="Matrix"></canvas>
    </div>
    <script src="./index.js"></script>
</body>
</html>
